{
	"name": "protos",
	"private": true,
	"type": "module",
	"exports": {
		"./account": "./gen/account/account/v1/account_pb.ts",
		"./oauth": "./gen/oauth/oauth/v1/oauth_pb.ts",
		"./identity": "./gen/identity/identity/v1/identity_pb.ts",
		"./*": "./gen/*.ts"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@bufbuild/protobuf": "^2.11.0",
		"@connectrpc/connect": "^2.1.1",
		"@connectrpc/connect-query": "^2.2.0",
		"@connectrpc/connect-web": "^2.1.1"
	}
}